# Otta-Interview-Task

./: Otta Interview Task.sln  README.md.txt
Otta.Api/: Otta.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Otta.Api/Controllers/: SimilartyScoreController.cs
Otta.Api/Properties/: launchSettings.json
Otta.Application/: IUserInterestService.cs  Otta.Application.csproj  UserInterestService.cs
Otta.Application/Dto/: CompanySimilartyScoreDto.cs  UserSimilartyScoreDto.cs
Otta.Domain/: JobsDomain.cs  ReactionsDomain.cs
Otta.Domain/Repository/: IJobsRepository.cs  IReactionsRepository.cs
Otta.Repository/: JobsRepository.cs  Otta.Repository.csproj  ReactionRepository.cs
Otta.RepositoryTests/: JobsRepositoryTests.cs  Otta.RepositoryTests.csproj  ReactionRepositoryTests.cs
Otta.Utility/: IReadCsv.cs  ReadCsv.cs
Otta.UtilityTests/: Otta.UtilityTests.csproj  ReadCsvTests.cs
UserInterestService.Tests/: Otta.ApplicationTests.csproj  UserInterestServiceTest.cs
